# Digitact

./: .gitignore  Class-Diagram.suml  LICENSE  README.md
.github/merge_request_template/: Feature.md
.github/pull_request_template/: Feature.md
.github/workflows/: backend-gradle.yml  frontend--lint-and-build.yml  frontend--lint.yml
Backend/: .gitignore  60e8a97f-5bd8-477a-8882-13db8ac812f6.txt  ClassDiagram.ucls  README.md  \\LENOVO-PC\Users\EDDIN\Desktop\SS20\AMOS\FileSystem\10ffec9f-a44c-471b-8111-3f6e4237a2a0.txt  \\xx00b7bb56-1088-42a6-8668-80340bf85cab.txt  \\xx82adde2b-2fd1-4181-a7d8-8a22704fe499.txt  \\xx9081438d-5321-4364-87f6-3d4a84496cf3.txt  \\xx9291fba6-75bd-495f-a4a2-a58675205bd3.txt  bootrun.bat  build.gradle  docker-compose.yml  xx\xx\5aaed6a6-d2cb-4af2-9db2-28aefa6cdc99.txt  xx\xx\673effb6-9c87-40b9-bcbb-fd5e73045e7d.txt  xx\xx\ab64f856-305a-4669-a1f1-3dbcd0d21b20.txt  ~$README.md
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/pgadmin4/: servers.json
Backend/src/main/java/Digitact/Backend/: Application.java  ConfigProperties.java  apiConfig.java
Backend/src/main/java/Digitact/Backend/Controller/: ClientController.java  Controller.java  HRController.java
Backend/src/main/java/Digitact/Backend/Exception/: ImageException.java
Backend/src/main/java/Digitact/Backend/Model/: Admin.java  Applicant.java  Degree.java  DeviceIdentifier.java  Education.java  EmploymentType.java  HRCommentHolder.java  HrRating.java  IUser.java  Industries.java  KeyCompetence.java  KeyCompetenciesCategory.java  Positions.java  Status.java  StatusHolder.java  StatusUI.java  Token.java  User.java  UserRight.java  UserUI.java  WorkExperience.java
Backend/src/main/java/Digitact/Backend/Model/Image/: AppImage.java  Block.java  ImageString.java  ImageType.java
Backend/src/main/java/Digitact/Backend/Model/User/: Admin.java  AdminUI.java  Applicant.java  ApplicantUI.java  IUser.java  Title.java  User.java  UserRight.java  UserUI.java
Backend/src/main/java/Digitact/Backend/Storage/: DataRepository.java  IApplicantRepository.java  IDataRepository.java  IEducationRepository.java  IHRInfoRepository.java  IImageRepository.java  IStatusRepository.java  IWorkExperience.java  IWorkExperienceRepository.java  Repository.java  Storage.java
Backend/src/main/java/Digitact/Backend/Storage/DB/: Query.java
Backend/src/main/java/Digitact/Backend/Util/: ImageTool.java  ImageTools.java  Merger.java  PasswordTools.java
Backend/src/main/resources/: application.properties  keystore.p12  myCertificate.crt
Backend/src/test/java/Digitact/Backend/: ApplicationTests.java
Backend/src/test/java/Digitact/Backend/Controller/: ClientControllerTest.java  ControllerTests.java
Backend/src/test/java/Digitact/Backend/Model/: ApplicantTests.java  EducationTest.java  KeyCompetenceTest.java  UserUITests.java  WorkExperienceTest.java
Backend/src/test/java/Digitact/Backend/Model/User/: AdminTest.java  ApplicantTest.java
Backend/src/test/java/Digitact/Backend/Storage/: DataRepositoryTests.java  StorageTests.java
Backend/src/test/java/Digitact/Backend/Util/: ImageContentString.java  ImageToolsTest.java
HR-Monitor/: .gitignore  README.md  format_code.sh  hr-monitor.properties  hr-monitor.xml  module_hr-monitor.xml
HR-Monitor/src/: App.java
docs/: features-frontend.md  features-hr-monitor.md  features.md
frontend/: .gitignore  .prettierignore  README.md  angular.json  capacitor.config.json  ionic.config.json  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/src/: global.scss  index.html  (+1 more)
(+258 files in other folders)
