<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="educationTable" layoutX="14.0" layoutY="14.0" prefHeight="373.0" prefWidth="572.0">
        <columns>
          <TableColumn fx:id="universityCol" prefWidth="141.0" text="Universirty" />
          <TableColumn fx:id="subjectCol" prefWidth="148.0" text="Subject" />
            <TableColumn fx:id="degreeCol" prefWidth="101.0" text="Degree" />
            <TableColumn fx:id="gradeCol" prefWidth="99.0" text="Grade" />
            <TableColumn fx:id="dateCol" prefWidth="82.0" text="Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
