<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" cache="true" cacheHint="SPEED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #202c47;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button id="loginButton" fx:id="login" layoutX="265.0" layoutY="326.0" mnemonicParsing="false" onAction="#onLogin" prefHeight="33.0" prefWidth="135.0" style="-fx-border-color: #ecf0f1; -fx-background-color: #222D41;" text="Login" textFill="#ecf0f1" />
        <Button id="loginButton" fx:id="createAccount" layoutX="424.0" layoutY="326.0" mnemonicParsing="false" onAction="#onCreateAccount" prefHeight="33.0" prefWidth="135.0" style="-fx-border-color: #ecf0f1; -fx-background-color: #222D41;" text="Create Account" textFill="#ecf0f1" />

        <Label layoutX="290.0" layoutY="175.0" style="-fx-text-fill: #ecf0f1;" text="USERNAME:" />
        <Label layoutX="291.0" layoutY="226.0" style="-fx-text-fill: #ecf0f1;" text="PASSWORD:" />
        <TextField fx:id="myUserNameTextField" layoutX="379.0" layoutY="170.0" prefHeight="26.0" prefWidth="135.0" />
        <PasswordField fx:id="myPasswordField" layoutX="379.0" layoutY="221.0" prefHeight="26.0" prefWidth="135.0" />
        <!--        <Hyperlink layoutX="292.0" layoutY="376.0" onAction="#showHint" prefHeight="26.0" prefWidth="135.0" text="Forgot password?" textFill="#ecf0f1" underline="true" />-->
        <Label fx:id="passwordHintLabel" layoutX="415.0" layoutY="381.0" prefHeight="17.0" prefWidth="157.0" textFill="#e10f0f" />
        <Text layoutX="41.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #ecf0f1;" text="DIGITACT" wrappingWidth="209.00000768899918">
            <font>
                <Font size="21.0" />
            </font>
        </Text>
        <Text layoutX="41.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #ecf0f1;" text="HR MONITOR">
            <font>
                <Font size="12.0" />
            </font>
        </Text>
        <Line endX="100.0" layoutX="132.0" layoutY="313.0" startX="-100.0" stroke="#ecf0f1" strokeWidth="2.0" />
        <ImageView blendMode="EXCLUSION" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Style/Logo/Consileon-Logo.png" />
         </image>
         <effect>
            <Bloom threshold="0.57" />
         </effect></ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="39.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Style/Logo/Logo-idea-2-blackbg--logo.png" />
         </image>
      </ImageView>
      <Label layoutX="397.0" layoutY="258.0" onMouseClicked="#showHint" text="Forgot password?" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>


    </children>
</Pane>
