<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <BorderPane maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
            <top>
                <GridPane style="-fx-background-color: #1D1F27;" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <!--
                       <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" valignment="CENTER" vgrow="SOMETIMES" />


                       <RowConstraints maxHeight="3.0" minHeight="3.0" prefHeight="3.0" vgrow="SOMETIMES" />
                       <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                       <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                       -->
                    </rowConstraints>
                    <children>
                        <Text fx:id="textMenuLabel" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="3">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Text>
                        <!--
                        <ImageView fx:id="userIcon" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">

                            <image>
                                <Image url="@../Style/welcomescreen.png" />
                            </image>

                        </ImageView>
                         -->
                    </children>
                </GridPane>
            </top>
        </BorderPane>
    </left>
    <center>
        <BorderPane fx:id="borderPaneCurrentView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" style="-fx-background-color: gainsboro;" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <BorderPane style="-fx-background-color: #eeeeee;" BorderPane.alignment="CENTER">
            <center>
                <TextFlow fx:id="textFlow" maxHeight="50.0" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
    </bottom>
</BorderPane>
