server.port=XX
spring.jpa.database=XX
spring.datasource.platform=XX
spring.datasource.url=XX
spring.datasource.username=XX
spring.datasource.password=XX
spring.jpa.show-sql=XX
spring.jpa.generate-ddl=XX
spring.jpa.hibernate.ddl-auto=XX
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=XX